<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{a7551cdd-fb18-497e-94ae-a8e49397b3c2}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>EED2</AssemblyName>
    <Name>EED2</Name>
    <RootNamespace>EED2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>protrinket5ftdi</arduino.board.name>
        <arduino.board.desc>Pro Trinket 5V/16MHz (FTDI)</arduino.board.desc>
        <arduino.board.property_bag>name=Pro Trinket 5V/16MHz (FTDI)
upload.protocol=arduino
upload.maximum_size=28672
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino:arduino
build.variant=arduino:eightanaloginputs
runtime.ide.path=E:\Elettronica\Arduino\arduino-1.5.8
build.system.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\system
runtime.ide.version=158
originalid=protrinket5ftdi
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.8
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=E:\Elettronica\Arduino\_Sketches
vm.core.include=arduino.h
build.board=AVR_PROTRINKET5FTDI
vm.boardsource.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr
runtime.platform.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\tools\avr\bin\
vmresolved.tools.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM7
serial.port=COM7
includes= -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"E:\Elettronica\Arduino\_Sketches\libraries\SPI\src"  -I"E:\Elettronica\Arduino\_Sketches\libraries\SPI\arch\avr"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries\spieeprom"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries\p3310"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries"  -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"E:\Elettronica\Arduino\_Sketches\libraries" 
build.path=C:\Users\Gip\AppData\Local\VMicro\Arduino\Builds\EED2\protrinket5ftdi
build.project_name=EED2
build.variant.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
object_file=C:\Users\Gip\AppData\Local\VMicro\Arduino\Builds\EED2\protrinket5ftdi\p3310\p3310.cpp.o
source_file=E:\Elettronica\Arduino\arduino-1.5.8\libraries\p3310\p3310.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs;E:/Elettronica/Arduino/arduino-1.5.8/libraries;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;E:/Elettronica/Arduino/_Sketches/libraries;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries/SPI;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom;E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_GFX;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_GFX/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_PCD8544;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_PCD8544/utility;E:/Elettronica/Arduino/_Sketches/libraries/SPI/src;E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility;E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr;E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310;E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/cores/arduino;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/variants/standard;E:/Elettronica/Arduino/arduino-1.0.3/libraries/SPI;E:/Elettronica/Arduino/arduino-1.0.3/libraries/SPI/utility;E:/Elettronica/Arduino/arduino-1.0.3/libraries/spieeprom;E:/Elettronica/Arduino/arduino-1.0.3/libraries/spieeprom/utility;E:/Elettronica/Arduino/arduino-1.0.3/libraries;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/libraries;C:/Users/Gip/Documents/Arduino/libraries;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/include/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/include/avr/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=158</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/</Value>
      <Value>e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility</Value>
      <Value>E:/Elettronica/Arduino/_Sketches/libraries/SPI/src</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>protrinket5ftdi</arduino.board.name>
        <arduino.board.desc>Pro Trinket 5V/16MHz (FTDI)</arduino.board.desc>
        <arduino.board.property_bag>name=Pro Trinket 5V/16MHz (FTDI)
upload.protocol=arduino
upload.maximum_size=28672
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino:arduino
build.variant=arduino:eightanaloginputs
runtime.ide.path=E:\Elettronica\Arduino\arduino-1.5.8
build.system.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\system
runtime.ide.version=158
originalid=protrinket5ftdi
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.5.8
compiler.path={runtime.ide.path}/hardware/tools/avr/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v -v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v -v -v -v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v -v -v -v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v -v -v -v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer=
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino15x
ide.hint=Arduino 1.5 Ide
ide.location.key=Arduino15x
ide.location.ide.winreg=Arduino 1.5.x Application
ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.version=150
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=150
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.appid=arduino15x
location.sketchbook=E:\Elettronica\Arduino\_Sketches
vm.core.include=arduino.h
build.board=AVR_PROTRINKET5FTDI
vm.boardsource.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr
runtime.platform.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\tools\avr\bin\
vmresolved.tools.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM7
serial.port=COM7
includes= -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\cores\arduino"  -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\variants\eightanaloginputs"  -I"E:\Elettronica\Arduino\_Sketches\libraries\SPI\src"  -I"E:\Elettronica\Arduino\_Sketches\libraries\SPI\arch\avr"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries\spieeprom"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries\p3310"  -I"E:\Elettronica\Arduino\arduino-1.5.8\libraries"  -I"E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"E:\Elettronica\Arduino\_Sketches\libraries" 
build.path=C:\Users\Gip\AppData\Local\VMicro\Arduino\Builds\EED2\protrinket5ftdi
build.project_name=EED2
build.variant.path=E:\Elettronica\Arduino\arduino-1.5.8\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
object_file=C:\Users\Gip\AppData\Local\VMicro\Arduino\Builds\EED2\protrinket5ftdi\p3310\p3310.cpp.o
source_file=E:\Elettronica\Arduino\arduino-1.5.8\libraries\p3310\p3310.cpp
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>28672</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino15x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM7</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
    <VMSETTING_IncludePaths>E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/cores/arduino;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/variants/eightanaloginputs;E:/Elettronica/Arduino/arduino-1.5.8/libraries;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;E:/Elettronica/Arduino/_Sketches/libraries;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/include/avr/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/avr/;e:/elettronica/arduino/arduino-1.5.8/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries/SPI;E:/Elettronica/Arduino/arduino-1.5.8/hardware/arduino/avr/libraries/SPI/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom;E:/Elettronica/Arduino/arduino-1.5.8/libraries/spieeprom/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_GFX;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_GFX/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_PCD8544;E:/Elettronica/Arduino/arduino-1.5.8/libraries/Adafruit_PCD8544/utility;E:/Elettronica/Arduino/_Sketches/libraries/SPI/src;E:/Elettronica/Arduino/_Sketches/libraries/SPI/src/utility;E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr;E:/Elettronica/Arduino/_Sketches/libraries/SPI/arch/avr/utility;E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310;E:/Elettronica/Arduino/arduino-1.5.8/libraries/p3310/utility;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/cores/arduino;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/variants/standard;E:/Elettronica/Arduino/arduino-1.0.3/libraries/SPI;E:/Elettronica/Arduino/arduino-1.0.3/libraries/SPI/utility;E:/Elettronica/Arduino/arduino-1.0.3/libraries/spieeprom;E:/Elettronica/Arduino/arduino-1.0.3/libraries/spieeprom/utility;E:/Elettronica/Arduino/arduino-1.0.3/libraries;E:/Elettronica/Arduino/arduino-1.0.3/hardware/arduino/libraries;C:/Users/Gip/Documents/Arduino/libraries;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/include/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/include/avr/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/avr/;e:/elettronica/arduino/arduino-1.0.3/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EED2.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PGA.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PGA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tetris.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TVB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TVB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.EED2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>